{
  "servers": {
    "permamind": {
      "command": "npx",
      "args": ["permamind"]
    },
    "aolite Docs": {
      "type": "sse",
      "url": "https://gitmcp.io/perplex-labs/aolite"
    },
    "harlequin-toolkit Docs": {
      "type": "sse",
      "url": "https://gitmcp.io/the-permaweb-harlequin/harlequin-toolkit"
    },
    "aos-local Docs": {
      "type": "sse",
      "url": "https://gitmcp.io/twilson63/aos-local"
    }
  }
}
