{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "beta"
	},
	"formatter": {
		"enabled": true,
		"useEditorconfig": true
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": [
			"dist/*",
			"build/*",
			"coverage/*",
			"public/*",
			".github/*",
			"node_modules/*",
			".vscode/*"
		]
	},
	"organizeImports": { "enabled": false },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUndeclaredVariables": "off",
				"noUnusedVariables": "error"
			},
			"style": {
				"noVar": "error",
				"useBlockStatements": "error",
				"useConst": "error",
				"useImportType": "error",
				"useNamingConvention": {
					"options": {},
					"fix": "none",
					"level": "info"
				}
			},
			"suspicious": { "noDoubleEquals": "error" },
			"complexity": {
				"noExcessiveCognitiveComplexity": "warn",
				"useSimplifiedLogicExpression": "warn"
			}
		}
	},
	"javascript": {
		"formatter": { "quoteStyle": "double", "arrowParentheses": "asNeeded" }
	},
	"overrides": [
		{
			"include": ["test/**/*.test.ts"],
			"javascript": { "globals": [] },
			"linter": { "rules": {} }
		}
	]
}
