{
  "name": "pokemon-rogue-battle",
  "private": true,
  "version": "1.8.4",
  "type": "module",
  "scripts": {
    "start": "vite",
    "start:dev": "vite --mode development",
    "build": "vite build",
    "build:beta": "vite build --mode beta",
    "preview": "vite preview",
    "test": "vitest run",
    "test:cov": "vitest run --coverage --no-isolate",
    "test:watch": "vitest watch --coverage --no-isolate",
    "test:silent": "vitest run --silent --no-isolate",
    "typecheck": "tsc --noEmit",
    "eslint": "eslint --fix .",
    "eslint-ci": "eslint .",
    "biome": "biome check --write --changed --no-errors-on-unmatched",
    "biome-ci": "biome ci --diagnostic-level=error --reporter=github --changed --no-errors-on-unmatched",
    "docs": "typedoc",
    "depcruise": "depcruise src",
    "depcruise:graph": "depcruise src --output-type dot | node dependency-graph.js > dependency-graph.svg",
    "create-test": "node ./create-test-boilerplate.js",
    "postinstall": "npx lefthook install && npx lefthook run post-merge",
    "update-version:patch": "npm version patch --force --no-git-tag-version",
    "update-version:minor": "npm version minor --force --no-git-tag-version",
    "update-locales:remote": "git submodule update --progress --init --recursive --force --remote"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@eslint/js": "^9.23.0",
    "@hpcc-js/wasm": "^2.22.4",
    "@stylistic/eslint-plugin-ts": "^4.1.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.13.14",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vitest/coverage-istanbul": "^3.0.9",
    "dependency-cruiser": "^16.3.10",
    "eslint": "^9.23.0",
    "eslint-plugin-import-x": "^4.9.4",
    "inquirer": "^12.4.2",
    "jsdom": "^26.0.0",
    "lefthook": "^1.11.5",
    "msw": "^2.7.3",
    "phaser3spectorjs": "^0.0.8",
    "typedoc": "^0.28.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0",
    "vite": "^6.2.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.9",
    "vitest-canvas-mock": "^0.3.3"
  },
  "dependencies": {
    "@material/material-color-utilities": "^0.2.7",
    "compare-versions": "^6.1.1",
    "crypto-js": "^4.2.0",
    "i18next": "^24.2.2",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-http-backend": "^3.0.2",
    "i18next-korean-postposition-processor": "^1.0.0",
    "json-stable-stringify": "^1.2.0",
    "jszip": "^3.10.1",
    "phaser": "^3.70.0",
    "phaser3-rex-plugins": "^1.80.14"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
