{
	"name": "pokemon-rogue-battle",
	"private": true,
	"version": "1.0.4",
	"type": "module",
	"scripts": {
		"start": "vite",
		"start:dev": "vite --mode development",
		"build": "vite build",
		"build:beta": "vite build --mode beta",
		"preview": "vite preview",
		"test": "vitest run --project pre && vitest run --project main",
		"test:cov": "vitest run --project pre && vitest run --project main --coverage",
		"test:watch": "vitest run --project pre && vitest watch --project main --coverage",
		"test:silent": "vitest run --project pre && vitest run --project main --silent",
		"typecheck": "tsc --noEmit",
		"eslint": "eslint --fix .",
		"eslint-ci": "eslint .",
		"docs": "typedoc",
		"depcruise": "depcruise src",
		"depcruise:graph": "depcruise src --output-type dot | node dependency-graph.js > dependency-graph.svg",
		"create-test": "node ./create-test-boilerplate.js"
	},
	"devDependencies": {
		"@eslint/js": "^9.3.0",
		"@hpcc-js/wasm": "^2.18.0",
		"@stylistic/eslint-plugin-ts": "^2.6.0-beta.0",
		"@types/jsdom": "^21.1.7",
		"@types/node": "^20.12.13",
		"@typescript-eslint/eslint-plugin": "^8.0.0-alpha.54",
		"@typescript-eslint/parser": "^8.0.0-alpha.54",
		"@vitest/coverage-istanbul": "^2.0.4",
		"dependency-cruiser": "^16.3.10",
		"eslint": "^9.7.0",
		"eslint-plugin-import-x": "^4.2.1",
		"inquirer": "^11.0.2",
		"jsdom": "^24.0.0",
		"lefthook": "^1.6.12",
		"msw": "^2.4.9",
		"phaser3spectorjs": "^0.0.8",
		"typedoc": "^0.26.4",
		"typescript": "^5.5.3",
		"typescript-eslint": "^8.0.0-alpha.54",
		"vite": "^5.3.5",
		"vite-tsconfig-paths": "^4.3.2",
		"vitest": "^2.0.4",
		"vitest-canvas-mock": "^0.3.3"
	},
	"dependencies": {
		"@material/material-color-utilities": "^0.2.7",
		"crypto-js": "^4.2.0",
		"i18next": "^23.11.1",
		"i18next-browser-languagedetector": "^7.2.1",
		"i18next-korean-postposition-processor": "^1.0.0",
		"json-stable-stringify": "^1.1.0",
		"phaser": "^3.70.0",
		"phaser3-rex-plugins": "^1.1.84"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"imports": {
		"#enums/*": "./enums/*",
		"#app": "./src/main.js",
		"#app/*": "./src/*",
		"#test/*": "./src/test/*"
	}
}
