{
	"name": "phaser3-vite-template",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"start": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"eslint": "^8.25.0",
		"json-beautify": "^1.1.1",
		"typescript": "^5.0.3",
		"vite": "^3.1.0"
	},
	"dependencies": {
		"phaser": "^3.55.2",
		"phaser3-rex-plugins": "^1.1.84"
	}
}
