{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ES2020",
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"strictNullChecks": false,
		"sourceMap": false,
		"strict": false,
		"rootDir": "./src",
		"baseUrl": "./src",
		"paths": {
			"#app/*": ["*.ts"],
			"#app": ["."]
		},
		"outDir": "./build",
		"noEmit": true
	}
}