{
  "unknownLocation": "En algun lloc que no recordes",
  "TOWN": "Poble",
  "PLAINS": "Vall",
  "GRASS": "Camp",
  "TALL_GRASS": "Herba Alta",
  "METROPOLIS": "Metròpoli",
  "FOREST": "Bosc",
  "SEA": "Mar",
  "SWAMP": "Pantà",
  "BEACH": "Platja",
  "LAKE": "Llac",
  "SEABED": "Fons Marí",
  "MOUNTAIN": "Muntanya",
  "BADLANDS": "Badlands",
  "CAVE": "Cova",
  "DESERT": "Desert",
  "ICE_CAVE": "Cova Gelada",
  "MEADOW": "Prat",
  "POWER_PLANT": "Planta d'Energia",
  "VOLCANO": "Volcà",
  "GRAVEYARD": "Cementiri",
  "DOJO": "Dojo",
  "FACTORY": "Fàbrica",
  "RUINS": "Ruïnes Antigues",
  "WASTELAND": "Terra Erma",
  "ABYSS": "Avenc",
  "SPACE": "Espai",
  "CONSTRUCTION_SITE": "Obra",
  "JUNGLE": "Jungla",
  "FAIRY_CAVE": "Cova de Fades",
  "TEMPLE": "Temple",
  "SLUM": "Suburbi",
  "SNOWY_FOREST": "Bosc Nevat",
  "ISLAND": "Illa",
  "LABORATORY": "Laboratori",
  "END": "???"
}
