{
  "unknownLocation": "覚えていない場所",
  "TOWN": "タウン",
  "PLAINS": "平原",
  "GRASS": "草原",
  "TALL_GRASS": "長い草むら",
  "METROPOLIS": "シティ",
  "FOREST": "森",
  "SEA": "海",
  "SWAMP": "沼",
  "BEACH": "海辺",
  "LAKE": "湖",
  "SEABED": "海底",
  "MOUNTAIN": "山",
  "BADLANDS": "悪地",
  "CAVE": "洞窟",
  "DESERT": "砂漠",
  "ICE_CAVE": "氷の洞窟",
  "MEADOW": "花畑",
  "POWER_PLANT": "発電所",
  "VOLCANO": "火山",
  "GRAVEYARD": "墓場",
  "DOJO": "道場",
  "FACTORY": "工場",
  "RUINS": "古の遺跡",
  "WASTELAND": "荒地",
  "ABYSS": "深淵",
  "SPACE": "宇宙",
  "CONSTRUCTION_SITE": "工事現場",
  "JUNGLE": "ジャングル",
  "FAIRY_CAVE": "フェアリーの洞窟",
  "TEMPLE": "神殿",
  "SLUM": "スラム",
  "SNOWY_FOREST": "雪の森",
  "ISLAND": "島",
  "LABORATORY": "ラボ",
  "END": "???"
}
