{
  "boy": "Chico",
  "girl": "Chica",
  "general": "General",
  "display": "Pantalla",
  "audio": "Audio",
  "gamepad": "Mando",
  "keyboard": "Teclado",
  "gameSpeed": "Veloc. del juego",
  "hpBarSpeed": "Veloc. Barra PS",
  "expGainsSpeed": "Veloc. de EXP",
  "expPartyDisplay": "Mostrar EXP del Equipo",
  "battleStyle": "Estilo de lucha",
  "tutorials": "Tutoriales",
  "touchControls": "Control táctil",
  "vibrations": "Vibración",
  "normal": "Normal",
  "skip": "Saltar",
  "on": "Sí",
  "off": "No",
  "switch": "Cambiar",
  "auto": "Auto.",
  "disabled": "Desact.",
  "language": "Idioma",
  "change": "Cambiar",
  "default": "Predet.",
  "windowType": "Ventana",
  "moneyFormat": "Formato Dinero",
  "simple": "Simple",
  "fancy": "Elegante",
  "abbreviated": "Abreviado",
  "moveAnimations": "Animación de Movs.",
  "showStatsOnLevelUp": "Estadísticas al Aum. Nivel",
  "candyUpgradeNotification": "Notificar Mejora Caramelo",
  "passivesOnly": "Solo Pasivas",
  "candyUpgradeDisplay": "Muestra Mejora Caramelo",
  "icon": "Icono",
  "animation": "Animación",
  "moveInfo": "Info. Movimiento",
  "showMovesetFlyout": "Descripción de Movimientos",
  "showArenaFlyout": "Descripción de Escenarios",
  "showTimeOfDayWidget": "Mostrar Hora del Día",
  "timeOfDayAnimation": "Animación Hora del Día",
  "bounce": "Rebote",
  "timeOfDay_back": "Vuelta",
  "spriteSet": "Set de Sprites",
  "consistent": "Consistente",
  "mixed": "Mixta",
  "delete": "Eliminar",
  "reset": "Restablecer",
  "action": "Acción",
  "back": "Atrás",
  "buttonUp": "Arriba",
  "buttonDown": "Abajo",
  "buttonLeft": "Izquierda",
  "buttonRight": "Derecha",
  "buttonAction": "Acción",
  "buttonMenu": "Menú",
  "buttonSubmit": "Confirmar",
  "buttonCancel": "Cancelar",
  "buttonSpeedUp": "Acelerar",
  "buttonSlowDown": "Ralentizar",
  "mute": "Silenciar",
  "controller": "Mando",
  "shopOverlayOpacity": "Opacidad de la fase de compra",
  "items": "Objetos",
  "reroll": "Actualizar",
  "shop": "Tienda"
}
