{
  "unknownLocation": "未知領域",
  "TOWN": "城鎮",
  "PLAINS": "平原",
  "GRASS": "草地",
  "TALL_GRASS": "高草叢",
  "METROPOLIS": "城市",
  "FOREST": "森林",
  "SEA": "海洋",
  "SWAMP": "沼澤",
  "BEACH": "沙灘",
  "LAKE": "湖泊",
  "SEABED": "海底",
  "MOUNTAIN": "山脈",
  "BADLANDS": "不毛之地",
  "CAVE": "洞窟",
  "DESERT": "沙漠",
  "ICE_CAVE": "寒冰洞窟",
  "MEADOW": "花叢",
  "POWER_PLANT": "發電廠",
  "VOLCANO": "火山",
  "GRAVEYARD": "墓地",
  "DOJO": "道場",
  "FACTORY": "工廠",
  "RUINS": "遺跡",
  "WASTELAND": "荒地龍巢",
  "ABYSS": "幽谷深淵",
  "SPACE": "太空",
  "CONSTRUCTION_SITE": "工地",
  "JUNGLE": "叢林",
  "FAIRY_CAVE": "妖精洞窟",
  "TEMPLE": "神殿",
  "SLUM": "陋巷",
  "SNOWY_FOREST": "冰雪森林",
  "ISLAND": "島嶼",
  "LABORATORY": "研究所",
  "END": "???"
}